WpfApp4_Kristina/MainWindow.xaml

<Window x:Class="WpfApp4_Kristina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4_Kristina"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  HorizontalAlignment="Left" Orientation="Horizontal" >
            <Label Width="180"  >Name</Label>
            <TextBox x:Name="name" Height="20" Width="160" BorderBrush="Black" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"  HorizontalAlignment="Left" Orientation="Horizontal" >
            <Label Width="180" HorizontalAlignment="Center" >Age</Label>
            <TextBox x:Name="age" Height="20" Width="160" BorderBrush ="Black" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2"  HorizontalAlignment="Left" Orientation="Horizontal" >
            <Button x:Name="search" Height="20" Width="120" Margin="10" Click="Search">Search</Button>
            <TextBox x:Name="searchT" Height="20" Width="190" Margin="10" BorderBrush ="Black" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
           
            <Button x:Name="save" Height="60" Width="140" Margin="20" Click="Save">Save</Button>
            <Button x:Name="show" Height="60" Width="140" Margin="20" Click="ShowAll">Show All</Button>
        </StackPanel>

        <StackPanel Grid.Row="4" >
            <ListBox x:Name="list" Height="120" Width="320"></ListBox>
        </StackPanel>



    </Grid>
</Window>
